# thermo

./: pom.xml
.github/workflows/: deploy_dev.yml
src/main/java/br/com/m4rc310/thermometry/api/: ApiThermometryApplication.java  App.java
src/main/java/br/com/m4rc310/thermometry/api/configurations/security/: SecurityStartupConfig.java
src/main/java/br/com/m4rc310/thermometry/api/i18n/: IConsts.java
src/main/java/br/com/m4rc310/thermometry/api/services/: MService.java  StartupService.java
src/main/java/br/com/m4rc310/thermometry/api/services/startup/: StartupService.java
src/main/resources/: application.properties  security.properties
src/main/resources/messages/: message.properties
