AUTH_SECURITY_SALT=m4rc310
AUTH_SECURITY_SIGNING=m4rc310@1979
IS_DEV=true
#===================================================================
# none: The default for MySQL. No change is made to the database structure.
# update: Hibernate changes the database according to the given entity structures.
# create: Creates the database every time but does not drop it on close.
# create-drop: Creates the database and drops it when SessionFactory closes.
spring.jpa.hibernate.ddl-auto=create-drop
#===================================================================